* {
    margin: 0;
    box-sizing: 0;
}
#contenedor {
    display: grid;
    grid-template-areas: 
        "encabezado encabezado"
        "lateral cuerpo"
        "pie pie"
    ;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 150px;
    height: 100vh;
    gap: 10px;
}
header {
    background-color: cornflowerblue;
    grid-area: encabezado;
    border: 2px solid black;
}
aside {
    grid-area: lateral;
    border: 2px solid black;
    background-color:darksalmon;
}
main {
    gap: 10px;
    padding: 10px;
    background-color:greenyellow;
    grid-area: cuerpo;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(auto-fill, 300px);
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
footer {
    background-color: blueviolet;
    grid-area: pie;
    border: 2px solid black;
}
article {
    border: 2px solid black;
    background-color: orange;
}